name: Auto PR

on:
  schedule:
    # At 00:00 on every 3rd day-of-month
    - cron: '0 0 */3 * *'
  workflow_dispatch:
  
jobs:
  AutoCreatePR:
    runs-on: ubuntu-latest
    steps:
      - name: Auto PR fork
        uses: UKnowWhoIm/auto-pr-fork@v0.1
        env:
          GITHUB_TOKEN: ${{ secrets.AUTH_TOKEN }}
